# must be unique in a given SonarQube instance
sonar.projectKey=ServoCMP
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ServoCMP
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=C:\\Users\\wrtrg2\\Documents\\NetBeansProjects\\ServoCMP\\src
#sonar.sources=C:\\Users\\wrtrg2\\Documents\\NetBeansProjects\\ServoCMP\\web\\resources\\js\\siteScript.js
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#generated-module.sonar.binaries=target/classes
#generated-module.sonar.projectBaseDir=.